<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Security Scan Report</title>
</head>
<body>
    <h1>Security Scanner</h1>
    <form method="post">
        <input type="text" name="url" placeholder="Enter URL to scan" required>
        <input type="submit" value="Scan">
    </form>
    {% if results %}
    <h2>Scan Results</h2>
    <ul>
        {% for result in results %}
        <li>{{ result }}</li>
        {% endfor %}
    </ul>
    <p><a href="{{ pdf }}">Download PDF Report</a></p>
    {% endif %}
</body>
</html>